<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <script type="text/javascript" src="../js/jquery.min.js"></script>

  <link href="//cdn-images.mailchimp.com/embedcode/classic-10_7.css" rel="stylesheet" type="text/css">
  <style type="text/css">
  #mc_embed_signup{clear:left; font:14px Helvetica,Arial,sans-serif; }
  </style>

  <link rel="stylesheet" type="text/css" href="../css/cssmenu.css"/>
  <script type="text/javascript" src="../js/cssmenu.js"></script>

  
  <link rel="stylesheet" type="text/css" href="../css/foundation.min.css">
  <link rel="stylesheet" type="text/css" href="../css/main.css">
  
  <link rel="icon" href="../images/favicon.ico" />
  <link rel="stylesheet" type="text/css" href="../fonts/foundation-icons.css">

<title>Organize - Teamsters Local 500</title>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-F92Z9P0J04"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-F92Z9P0J04');
</script>
<!-- Facebook Pixel Code -->
<script>
!function(f,b,e,v,n,t,s)
{if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};
if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];
s.parentNode.insertBefore(t,s)}(window, document,'script',
'https://connect.facebook.net/en_US/fbevents.js');
fbq('init', '159513152707455');
fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=159513152707455&ev=PageView&noscript=1"
/></noscript>
<!-- End Facebook Pixel Code -->

</head>

<body>
<div id="banner"> 
  <img src="https://s3.amazonaws.com/team500/Pictures/teamsternewlogo3.jpg">
</div>

<!--NAV BAR-->
<div id='cssmenu'>
<ul>
   <li><a href='../index.html'>Home</a></li>
   <li><a>About</a>
      <ul>
        <li><a href='../about/about.html'>About Us</a></li>
         <li><a href='#'>Who We Are</a>
            <ul>
               <li><a href='../about/staff.html'>Agents & Staff</a>
                  <ul>
                    <li><a href='../about/staff.html#officers'>Officers</a></li>
                    <li><a href='../about/staff.html#trustees'>Trustees</a></li>
                    <li><a href='../about/staff.html#officemanager'>Office Manager</a></li>
                  </ul>
               </li>
               
            </ul>
         </li>
         <li><a href='../about/representation.html'>Who We Represent</a></li>
         <li><a href='../about/history.html'>History</a></li>
         <li><a href='../about/worker-comp.html'>Workers’ Comp</a></li>
         <li><a href='../about/calendar.html'>Event Calendar</a></li>
         <li><a href='../about/spotlight.html'>Spotlight Member</a></li>
      </ul>
   </li>
   <li class="active"><a href='#'>Action</a>
      <ul>
         <li><a href="organize.html">Organize</a></li>
         <li><a href='register.html'>Register to Vote</a></li>
         <li><a href='join.html'>Become a Member</a></li>
      </ul>
    </li>
    <li><a href='#'>Media</a>
      <ul>
         <li><a href='../media/news.html'>News</a></li>
         <li><a href='../media/gallery.html'>Photos</a></li>
         <li><a href='../media/merch.html'>Merchandise</a></li>
      </ul>
    </li>

   <li><a href='../contact/contact.html'>Contact</a></li>
   <li><a href='../about/retirees.html'>Retirees</a></li>
</ul>
</div>

<!--END NAV BAR-->

<div class="container">
  


<div class="main columns large-6 large-push-3 medium-8 small-12">

<!--This is where the "meat" of the page goes. Everything else in this document is for the general layout-->

    <section>
      <h1><img src="https://s3.amazonaws.com/teamster-images/banners/campaigns.jpg" alt="Campaigns" class="bannerimg"></h1>
        
          <div class="text">
            <p>
              Our most recent organizing success has been a company called Red, White,and Blue.  We are now in the process of negotiating a strong representative contract for our new members.  We cannot go into detail about the specifics at this time.  But be assured we will fight for the strongest contract possible.
            </p>
          </div>
        
          <div class="text">
            <p>
              
            </p>
        </div>
      <a class="button" href="#">Learn More></a>
    </section>

</div>


<!--TEMPLATE HTML-->

<div class="sideright columns large-3 large-push-3 medium-4 small-12">
<!--This is ev erything in the right-hand column-->
    <div id="calendar">
      <div class="title">
        <h3>Calendar</h3>
      </div>
      <iframe src="https://calendar.google.com/calendar/embed?showTitle=0&amp;showPrint=0&amp;showTabs=0&amp;showCalendars=0&amp;showTz=0&amp;height=300&amp;wkst=1&amp;bgcolor=%23FFFFFF&amp;src=hq4mkui81rcnmgh90797l936k4%40group.calendar.google.com&amp;color=%236B3304&amp;ctz=America%2FNew_York" style="border-width:0" width="100%" height="300px" frameborder="0" scrolling="no"></iframe>
    </div>


    <div id="events">
      <div class="title">
        <h3>Events</h3>
      </div>

      <iframe src="https://calendar.google.com/calendar/embed?showTitle=0&amp;showNav=0&amp;showDate=0&amp;showPrint=0&amp;showTabs=0&amp;showCalendars=0&amp;showTz=0&amp;mode=AGENDA&amp;height=600&amp;wkst=1&amp;bgcolor=%23FFFFFF&amp;src=hq4mkui81rcnmgh90797l936k4%40group.calendar.google.com&amp;color=%236B3304&amp;ctz=America%2FNew_York" style="border-width:0" width="100%" height="200px" frameborder="0" scrolling="no"></iframe>

    </div>

    <div id="ext-links">
      <h5>Important Links</h5>
      <ul>
      <li><a href="https://teamster.org">International Brotherhood of Teamsters</a></li>
      <li><a href="https://www.teamsterfunds.com/">Teamsters Health & Welfare and Pension</a></li>
      <li><a href="http://www.pacfteamsters.com/affiliatedlocals.html">Teamsters Joint Council 53</a></li>
      <li><a href="http://www.pacfteamsters.com/">PA Conference of Teamsters</a></li>
     <li><a href="http://www.fennerandboles.com/faqs/im-a-member-of-teamsters-local-500-in-philadelphia-ive-suffered-a-work-injury-who-are-the-best-a.cfm/">Fenner and Boles Workers Compensation</a><li>
      <li><a href="http://www.philafinancial.com/">The Financial Group of Phila.</a></li>
      <li><a href="https://wwwcd.bcomplete.com/">Frank M. Vaccaro and Associates</a></li>
      <li><a href="https://www.usa.gov/register-to-vote/">Register to Vote</a></li>
      <li><a href="https://www.usa.gov/election-office/">Find My Representatives</a></li>
      <li><a href="https://www.nlrb.gov/">NLRB</a></li>
      </ul>
    </div>

</div>


<div class="sideleft columns large-3 large-pull-9 medium-12 small-12">
<!--This is ev erything in the left-hand column-->


  <div id="news" class="columns large-12 medium-6 small-6">
    <div class="title">
      <h3>News</h3>
    </div>
    <div class="side-box">

      <!--Below is the code for the RSS News feed-->
    <a class="twitter-timeline" href="https://twitter.com/TeamsterFunds" data-widget-id="727257927531290625">Tweets by @TeamsterFunds</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>

    </div>

  </div>

<!--Newsletter-->
 <div id="newsletter" class="columns large-12">
    <div class="title">
      <h3>Event Update Signup Form</h3>
    </div>
    <div class="side-box">



<style>
              /*
 * ST Signup Forms styles
 */
/* Fonts and helpers */
.st-title {
  font-size: 1.25em;
  font-weight: bold;
  line-height: 1.5em;
  color: rgba(0, 0, 0, 0.87);
  margin-bottom: 8px;
}

.st-general-error {
  font-size: 1.25em;
  line-height: 1.5em;
  color: #F44336;
  margin-bottom: 8px;
  text-align: center;
}

/* Error icon */
.st-general-error img {
  width: 1.25em;
  height: 1.25em;
  margin-bottom: -0.2em;
}

.st-font-caption {
  font-size: 12px;
  color: rgba(0, 0, 0, 0.54);
  line-height: 14px;
  font-weight: 400;
}

.st-font-caption a {
  color: rgba(0, 0, 0, 0.54);
}

.st-color-red {
  color: #F44336;
}

.st-hidden {
  display: none;
}

/* Sign-Up form */
.st-signupform {
  max-width: 392px;
  border-radius: 4px;
  box-sizing: border-box;
  padding: 24px;
  font-family: sans-serif;
  font-size: 14px;
  color: rgba(0, 0, 0, 0.87);
  line-height: 1.5;
  background: white;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.14);
}

.st-signupform__label {
  color: gray;
  font-weight: bold;
  font-size: 12px;
  line-height: 2em;
  text-transform: uppercase;
}

.st-signupform input:focus,
.st-signupform select:focus,
.st-signupform textarea:focus,
.st-signupform button:focus {
  outline: none;
}

.st-signupform .st-error-message {
  -moz-transform: translateY(-16px);
  -webkit-transform: translateY(-16px);
  -o-transform: translateY(-16px);
  -ms-transform: translateY(-16px);
  transform: translateY(-16px);
  color: red;
}

.st-signupform footer {
  font-size: 12px;
  color: rgba(0, 0, 0, 0.54);
  text-align: center;
  margin-top: 8px;
}

.st-signupform footer a {
  color: rgba(0, 0, 0, 0.54);
}

.st-signupform div {
  position: relative;
}

.st-signupform div.required:after {
  display: block;
  content: "*";
  color: #F44336;
  font-size: 32px;
  text-align: right;
  /*background: white;*/
  position: absolute;
  right: 9px;
  top: 25px;
  width: 10px;
  height: 20px;
}

.st-signupform input[type="text"],textarea {
  width: 100%;
  background-color: white;
  border: 1px solid rgba(0, 27, 72, 0.32);
  border-radius: 4px;
  box-sizing: border-box;
  padding: 8px;
  font-size: 14px;
  margin-bottom: 16px;
  outline: none;
  box-shadow: 0 0 4px rgba(35, 153, 241, 0);
  -webkit-transition: .3s all;
  transition: .3s all;
}

.st-signupform input[type="text"]:focus, textarea:focus {
  border-color: #2399f1;
  box-shadow: 0 0 4px rgba(35, 153, 241, 0.5);
  -webkit-transition: .3s all;
  transition: .3s all;
}

.st-signupform input[type="submit"] {
  display: block;
  border-radius: 4px;
  box-sizing: border-box;
  padding: 8px 16px;
  font-size: 14px;
  text-decoration: none;
  text-align: center;
  cursor: pointer;
  line-height: 20px !important;
  background-color: rgba(255, 255, 255, 0);
  border: 1px solid rgba(0, 27, 72, 0.12);
  color: white;
  background-image: -webkit-linear-gradient(top, #2399f1 0%, #0f7bec 100%);
  background-image: linear-gradient(to bottom, #2399f1 0%, #0f7bec 100%);
  margin: 12px auto;
}

.st-signupform input.st-signupform-validation-error, textarea.st-signupform-validation-error,
.st-signupform input.st-signupform-validation-error:focus, textarea.st-signupform-validation-error:focus {
  border-color: #F44336;
}

.st-signupform textarea {
  padding-right: 24px;
  resize: vertical;
  min-height: 80px;
  max-height: 200px;
}
</style>

              
<script>
  (function() {
    var inputErrorClassName = "st-signupform-validation-error";

    function clearInputValidationErrors() {
      var inputs = document.getElementsByClassName(inputErrorClassName);

      for (var i = 0, l = inputs.length; i < l; i++) {
        inputs[i].classList.remove(inputErrorClassName);
      }
    }

    function handleFormSubmit(event) {
      event.preventDefault();

      clearInputValidationErrors();

      document.getElementById("server-error-message").innerText = "";

      if (!document.getElementById("terms-agreed-checkbox").checked) {
        document.getElementById("terms-agreed-error").className = "st-color-red";
        return false;
      }
      var form = document.getElementById("st-join-web-form");
      var data = {};
      for (var i = 0, ii = form.length; i < ii; ++i) {
        var input = form[i];
        if (input.name) {
          data[input.name] = input.value;
        }
      }
      document.getElementById("terms-agreed-error").className = "st-hidden";
      var request = new XMLHttpRequest();
      request.open("POST", "https://app2.simpletexting.com/join/joinContact");

      request.onload = function () {
        var buttonBox = document.getElementById("st-join-web-form-submit-button-box");
        var errMsg = "";
        var fieldId;

        if (request.status === 200) {
          buttonBox.innerHTML = "Your data has been successfully submitted!";
          form.reset()
        } else if (request.status === 418) {
          try {
            var error = JSON.parse(request.responseText);

            if (error.code === "UserHasContactWithSamePhoneOrEmail") {
              if (error.phoneNumber) {
                errMsg = "Phone number already exists";
                fieldId = "phone";
              } else {
                errMsg = "Email already exists";
                fieldId = "email";
              }
            } else if (error.code === "CustomFieldsValidationException") {
              errMsg = error.reasons[0].reason;
              fieldId = error.reasons[0].field;
            } else {
              errMsg = error.reason;
              fieldId = error.field;
            }
          } catch (e) {
            console.dir(e);
          }
        }

        if (request.status !== 200) {
          var errorMessageEl = document.getElementById("server-error-message");
          errorMessageEl.innerText = errMsg || "Internal Error. Please, try later.";
        }

        if (fieldId) {
          document.getElementById(fieldId).classList.add(inputErrorClassName);
        }
      };

      request.setRequestHeader("Content-Type", "application/json; charset=UTF-8");
      request.send(JSON.stringify(data));
    }

    // (XXX)
    var getPhoneFirstPart = function (number) {
      if (number.length === 0) {
        return '';
      }

      var prefix = ' (';
      var value = number.slice(0, 3);

      return prefix + value;
    };
    // (xxx) xxx
    var getPhoneSecondPart = function (number) {
      if (number.length < 4) {
        return '';
      }

      var prefix = ') ';
      var value = number.slice(3, 6);

      return prefix + value;
    };
    // (xxx) xxx-xxxx
    var getPhoneThirdPart = function (number) {
      if (number.length < 7) {
        return '';
      }

      var prefix = '-';
      var value = number.slice(6, 10);

      return prefix + value;
    };

    var handleInputPhoneInput = function(e) {
      var target = e.currentTarget;
      var val = e.currentTarget.value;
      var numberVal = val.replace(/\D/g, "" );
      var value = getPhoneFirstPart(numberVal); // +1

      value = value ? value + getPhoneSecondPart(numberVal) : ''; // xxx
      value = value ? value + getPhoneThirdPart(numberVal) : ''; // -xxxx

      target.value = value;
    };

    window.onload = function () {
      var form = document.getElementById("st-join-web-form");

      if (form.addEventListener) {
        form.addEventListener("submit", handleFormSubmit);
      } else if (form.attachEvent) {
        form.attachEvent("onsubmit", handleFormSubmit);
      }

      var phoneInputs = document.querySelectorAll('input[data-type="phone"]');

      for (var i = 0; i < phoneInputs.length; i++) {
        phoneInputs[i].addEventListener('input', handleInputPhoneInput);
      }
    }
  })();
</script>
<form id="st-join-web-form" class="st-signupform" action="/join/joinContact" method="post">
  <input type="hidden" name="webFormId" value="5bb2c79f0a975a493bae1961" id="webFormId">
  <input type="hidden" name="country" value="USA" id="country">

  <div class="st-title"></div>
  

  <div class="required">
    <label class="st-signupform__label" for="phone">Phone</label>
    <input id="phone" name="phone" type="text" placeholder="(XXX) XXX-XXXX" maxlength="1600" data-type="phone">
  </div>
  

  
    <div class="required">
      <label class="st-signupform__label" for="email">E-mail</label>
      <input id="email" name="email" type="text" placeholder="email@address.com" maxlength="1600">
    </div>
    
  

  
    <div class="required">
      <label class="st-signupform__label" for="firstName">First name</label>
      <input id="firstName" name="firstName" type="text" placeholder="John" maxlength="1600">
    </div>
    
  

  
    <div class="required">
      <label class="st-signupform__label" for="lastName">Last name</label>
      <input id="lastName" name="lastName" type="text" placeholder="Smith" maxlength="1600">
    </div>
    
  

  

  

  

  <div class="st-font-caption">
    <input id="terms-agreed-checkbox" type="checkbox" name="terms-agreed">
    <label for="terms-agreed-checkbox">
      Please send me mobile text messages.
    </label>
    I agree to the
    <a href="https://app2.simpletexting.com/web-forms/terms/5bb2c79f0a975a493bae1961" target="_blank">terms</a>.
    <p id="terms-agreed-error" class="st-hidden">You have to agree on terms in order to proceed to the subscription.</p>
  </div>

  <div id="st-join-web-form-submit-button-box">
    <input type="submit" value="Submit >" name="subscribe" id="subscribe">
    <p id="server-error-message" class="st-color-red"></p>
  </div>

  

  <footer>
    SMS marketing powered by <a href="http://www.simpletexting.com" title="SMS marketing - SimpleTexting.com">SimpleTexting.com</a>
  </footer>
</form>

            


            

    </div>
  </div>

  </div> 
  </div>
</div>

<div class="footer">
  
  <div class="row footer-nav">
    <div class="columns large-2 medium-12"> <!--HOME-->
      <ul><a href="http://www.teamsters500.org/index.html" class="bold" style="color:white">HOME</a></ul>

    </div>
    <div class="columns large-2 medium-12 verticalLine"> <!--ABOUT-->
      <ul><span class="bold">ABOUT</span>
        <li><a href="http://www.teamsters500.org/about/about.html">About Us</a></li>
        <li><a href="http://www.teamsters500.org/about/staff.html">Staff</a></li>
        <li><a href="http://www.teamsters500.org/about/representation.html">Representation</a></li>
        <li><a href="http://www.teamsters500.org/about/history.html">History</a></li>
        <li><a href="http://www.teamsters500.org/about/calendar.html">Calendar</a></li>
        <li><a href="http://www.teamsters500.org/about/spotlight.html">Spotlight Member</a></li>
    </div>
    <div class="columns large-2 medium-12 verticalLine"> <!--ACTION-->
      <ul><span class="bold">ACTION</span>
        <li><a href="http://www.teamsters500.org/action/organize.html">Organize</a></li>
        <li><a href="http://www.teamsters500.org/action/register.html">Register to Vote</a></li>
        <li><a href="http://www.teamsters500.org/action/join.html">Become a Member</a></li>
    </div>
    <div class="columns large-2 medium-12 verticalLine"> <!--MEDIA-->
      <ul><span class="bold">MEDIA</span>
        <li><a href="http://www.teamsters500.org/media/news.html">News</a></li>
        <li><a href="http://www.teamsters500.org/media/gallery.html">Photos</a></li>
        <li><a href="http://www.teamsters500.org/media/merch.html">Merchandise</a></li>
    </div>
    <div class="columns large-4 medium-12 verticalLine"> <!--CONTACT-->
      <ul><span class="bold">CONTACT</span>
        <p>Teamsters Local 500 HQ<br>
            3460 N Delaware Avenue, Suite 301<br>
            Philadelphia, PA, 19134 <br>
            P: 215-291-9540<br>
            F: 215-291-5536<br>
            <a href="mailto: local500@teamsterslocal500.com">local500@teamsterslocal500.com></a>
        </p>
        <li><a href="http://goo.gl/forms/NAETHxOrrx7jPLk63" target="popup" onclick="window.open('http://goo.gl/forms/NAETHxOrrx7jPLk63', 'name', 'width=600, height=400')">Send Us a Message</a></li>
        <a href="#"><i class="fi-social-facebook iconsize"></i></a>
        <a href="#"><i class="fi-social-twitter iconsize"></i></a>
        <a href="#"><i class="fi-social-youtube iconsize"></i></a>
    </div>

  </div>


<div class="row">
        <p id="creator" class="columns large-12 medium-12 small-12"></br>  
          Last Updated: 07-July-2020</br>
          Contact the Webmaster: Bill Danos</br> 
          <a href="mailto: Bill.Danos@comcast.net" style="color:white">Bill.Danos@comcast.net</a></p>
</div>

</div>

<!--END TEMPLATE HTML-->

</body>


</html>
