<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="facebook-domain-verification" content="ck4pev8z8ioeojb3zhoxjdti19lcg3" />

  <script type="text/javascript" src="../js/jquery.min.js"></script>

  <link href="//cdn-images.mailchimp.com/embedcode/classic-10_7.css" rel="stylesheet" type="text/css">
  <style type="text/css">
  #mc_embed_signup{clear:left; font:14px Helvetica,Arial,sans-serif; }
  </style>

  <link rel="stylesheet" type="text/css" href="../css/cssmenu.css"/>
  <script type="text/javascript" src="../js/cssmenu.js"></script>

  
  <link rel="stylesheet" type="text/css" href="../css/foundation.min.css">
  <link rel="stylesheet" type="text/css" href="../css/main.css">
  
  <link rel="icon" href="../images/favicon.ico" />
  <link rel="stylesheet" type="text/css" href="../fonts/foundation-icons.css">

<title>Organize - Teamsters Local 500</title>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-F92Z9P0J04"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-F92Z9P0J04');
</script>
<!-- Facebook Pixel Code -->
<script>
!function(f,b,e,v,n,t,s)
{if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};
if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];
s.parentNode.insertBefore(t,s)}(window, document,'script',
'https://connect.facebook.net/en_US/fbevents.js');
fbq('init', '1386363778387017');
fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=1386363778387017&ev=PageView&noscript=1"
/></noscript>
<!-- End Facebook Pixel Code -->

</head>

<body>
<!-- <div id="banner"> 
  <img src="https://s3.amazonaws.com/team500/Pictures/teamsternewlogo3.jpg">
</div> 
-->
<!--NAV BAR-->
<div id='cssmenu'>
<ul>
  <!-- 
   <li><a href='../index.html'>Home</a></li>
  <li><a>About</a>
      <ul>
        <li><a href='../about/about.html'>About Us</a></li>
         <li><a href='#'>Who We Are</a>
            <ul>
               <li><a href='../about/staff.html'>Agents & Staff</a>
                  <ul>
                    <li><a href='../about/staff.html#officers'>Officers</a></li>
                    <li><a href='../about/staff.html#trustees'>Trustees</a></li>
                    <li><a href='../about/staff.html#officemanager'>Office Manager</a></li>
                  </ul>
               </li>
               
            </ul>
         </li>
         <li><a href='../about/representation.html'>Who We Represent</a></li>
         <li><a href='../about/history.html'>History</a></li>
         <li><a href='../about/worker-comp.html'>Workers’ Comp</a></li>
         <li><a href='../about/calendar.html'>Event Calendar</a></li>
         <li><a href='../about/spotlight.html'>Spotlight Member</a></li>
      </ul>
   </li>
   <li class="active"><a href='#'>Action</a>
      <ul>
         <li><a href="organize.html">Organize</a></li>
         <li><a href='register.html'>Register to Vote</a></li>
         <li><a href='join.html'>Become a Member</a></li>
      </ul>
    </li>
    <li><a href='#'>Media</a>
      <ul>
         <li><a href='../media/news.html'>News</a></li>
         <li><a href='../media/gallery.html'>Photos</a></li>
         <li><a href='../media/merch.html'>Merchandise</a></li>
      </ul>
    </li>

   <li><a href='../contact/contact.html'>Contact</a></li>
   <li><a href='../about/retirees.html'>Retirees</a></li>
 -->
</ul>
</div>

<!--END NAV BAR-->

<div class="container">

 <div class="main columns large-6 large-push-3 medium-8 small-12">

  
    <div class="title">
      <h3>Pass The Pro Act!!!</h3>
    </div>






<!--This is where the "meat" of the page goes. Everything else in this document is for the general layout-->

    <section>
     <div align="center"> <img src="https://team500.s3.amazonaws.com/Pictures/pro-act.png" alt="Teasters Local 500" /> 
     </div>
         <div class="text">
            <p>
             

<title>Build Back Better with Unions—Pass the PRO Act!</title></head>

<h3>Call your U.S. Senators and tell them to pass the Pro Act Now!!
<br>
<br>

The U.S. House of Representatives passed the Protect the Right to Organize (PRO) Act on March 9, 2021. But anti-worker legislators in the Senate blocked it. Undeterred, working people fought back and elected pro-worker lawmakers to the Senate, House and White House. And we won!!
<br>
<br>
Lawmakers gave us their word they would make the PRO Act a top priority. It’s time for them to keep that promise. 
<br>
<br>
If the Pro Act passes, it would:
<br>
<br>
• Empower workers to organize and bargain.
<br>
<br>
• Hold corporations accountable for union-busting.
<br>
<br>
• Repeal “right to work” laws.
<br>
<br>
Stronger unions mean higher wages, safer working conditions and dignity for all people at work. The PRO Act is a unified step to get there.





            </p>
          </div>
<div align="center">

      <a class="button" href=" https://www.congress.gov/bill/117th-congress/house-bill/842">Click Here & Take Action></a>
    </section>

</div>


<!--TEMPLATE HTML-->
<!--
<div class="sideright columns large-3 large-push-3 medium-4 small-12">
<!--This is ev erything in the right-hand column-->

<!--
    <div id="calendar">
      <div class="title">
        <h3>Calendar</h3>
      </div>
      
    </div>


    <div id="events">
      <div class="title">
        <h3>Events</h3>
      </div>

      

    </div>
  -->

<!--    <div id="ext-links">
      <h5>Important Links</h5>
      <ul>
      <li><a href="https://teamster.org">International Brotherhood of Teamsters</a></li>
      <li><a href="https://www.teamsterfunds.com/">Teamsters Health & Welfare and Pension</a></li>
      <li><a href="http://www.pacfteamsters.com/affiliatedlocals.html">Teamsters Joint Council 53</a></li>
      <li><a href="http://www.pacfteamsters.com/">PA Conference of Teamsters</a></li>
      <li><a href="http://www.fennerandboles.com/faqs/im-a-member-of-teamsters-local-500-in-philadelphia-ive-suffered-a-work-injury-who-are-the-best-a.cfm/">Fenner and Boles Workers Compensation</a><li>
      <li><a href="http://www.philafinancial.com/">The Financial Group of Phila.</a></li>
      <li><a href="https://wwwcd.bcomplete.com/">Frank M. Vaccaro and Associates</a></li>
      <li><a href="https://www.usa.gov/register-to-vote/">Register to Vote</a></li>
      <li><a href="https://www.usa.gov/election-office/">Find My Representatives</a></li>
      <li><a href="https://www.nlrb.gov/">NLRB</a></li>
      </ul>
    </div> -->
<!--
</div>
-->

<div class="sideleft columns large-3 large-pull-9 medium-12 small-12">
<!--This is ev erything in the left-hand column-->

<!--
  <div id="news" class="columns large-12 medium-6 small-6">
    <div class="title">
      <h3>News</h3>
    </div>
    <div class="side-box">

      <!--Below is the code for the RSS News feed-->
    

    </div>

  </div>



            



            

    </div>
  </div>

  </div> 
  </div>

</div>
<!--
<div class="footer">

  <div class="row footer-nav">
    <div class="columns large-2 medium-12"> <!--HOME-->
      <!--
      <ul><a href="http://www.teamsters500.org/index.html" class="bold" style="color:white">HOME</a></ul>

    </div>
   
    <div class="columns large-2 medium-12 verticalLine"> <!--ABOUT-->
  <!--
      <ul><span class="bold">ABOUT</span>
        <li><a href="http://www.teamsters500.org/about/about.html">About Us</a></li>
        <li><a href="http://www.teamsters500.org/about/staff.html">Staff</a></li>
        <li><a href="http://www.teamsters500.org/about/representation.html">Representation</a></li>
        <li><a href="http://www.teamsters500.org/about/history.html">History</a></li>
        <li><a href="http://www.teamsters500.org/about/calendar.html">Calendar</a></li>
        <li><a href="http://www.teamsters500.org/about/spotlight.html">Spotlight Member</a></li>
    </div>
    <div class="columns large-2 medium-12 verticalLine"> <!--ACTION -->
  <!--
      <ul><span class="bold">ACTION</span>
        <li><a href="http://www.teamsters500.org/action/organize.html">Organize</a></li>
        <li><a href="http://www.teamsters500.org/action/register.html">Register to Vote</a></li>
        <li><a href="http://www.teamsters500.org/action/join.html">Become a Member</a></li>

    </div>
  
    <div class="columns large-2 medium-12 verticalLine"> <!--MEDIA-->
  <!--
      <ul><span class="bold">MEDIA</span>
        <li><a href="http://www.teamsters500.org/media/news.html">News</a></li>
        <li><a href="http://www.teamsters500.org/media/gallery.html">Photos</a></li>
        <li><a href="http://www.teamsters500.org/media/merch.html">Merchandise</a></li>
    </div>
  -->

    <div class="columns large-4 medium-12 verticalLine"> <!--CONTACT-->

  <!--
      <ul><span class="bold">CONTACT</span>
        <p>Teamsters Local 500 HQ<br>
            3460 N Delaware Avenue, Suite 301<br>
            Philadelphia, PA, 19134 <br>
            P: 215-291-9540<br>
            F: 215-291-5536<br>
            <a href="mailto: local500@teamsterslocal500.com">local500@teamsterslocal500.com</a>
        </p>
        <li><a href="http://goo.gl/forms/NAETHxOrrx7jPLk63" target="popup" onclick="window.open('http://goo.gl/forms/NAETHxOrrx7jPLk63', 'name', 'width=600, height=400')">Send Us a Message</a></li>
        <a href="#"><i class="fi-social-facebook iconsize"></i></a>
        <a href="#"><i class="fi-social-twitter iconsize"></i></a>
        <a href="#"><i class="fi-social-youtube iconsize"></i></a>
    </div>

  </div>


<div class="row">
        <p id="creator" class="columns large-12 medium-12 small-12"></br>  
          Last Updated: 19-June-2020</br>
          Contact the Webmaster: Bill Danos</br> 
          <a href="mailto: Bill.Danos@comcast.net" style="color:white">Bill.Danos@comcast.net</a></p>
</div>

</div>

<!--END TEMPLATE HTML-->

</body>


</html>
