<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <script type="text/javascript" src="../js/jquery.min.js"></script>

  <link href="//cdn-images.mailchimp.com/embedcode/classic-10_7.css" rel="stylesheet" type="text/css">
  <style type="text/css">
  #mc_embed_signup{clear:left; font:14px Helvetica,Arial,sans-serif; }
  </style>

  <link rel="stylesheet" type="text/css" href="../css/cssmenu.css"/>
  <script type="text/javascript" src="../js/cssmenu.js"></script>

  
  <link rel="stylesheet" type="text/css" href="../css/foundation.min.css">
  <link rel="stylesheet" type="text/css" href="../css/main.css">
  
  <link rel="icon" href="../images/favicon.ico" />
  <link rel="stylesheet" type="text/css" href="../fonts/foundation-icons.css">

<title>Organize - Teamsters Local 500</title>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-F92Z9P0J04"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-F92Z9P0J04');
</script>
<!-- Facebook Pixel Code -->
<script>
!function(f,b,e,v,n,t,s)
{if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};
if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];
s.parentNode.insertBefore(t,s)}(window, document,'script',
'https://connect.facebook.net/en_US/fbevents.js');
fbq('init', '159513152707455');
fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=159513152707455&ev=PageView&noscript=1"
/></noscript>
<!-- End Facebook Pixel Code -->

</head>

<body>
<div id="banner"> 
  <img src="https://s3.amazonaws.com/team500/Pictures/teamsternewlogo3.jpg">
</div>

<!--NAV BAR-->
<div id='cssmenu'>
<ul>
   <li><a href='../index.html'>Home</a></li>
   <li><a>About</a>
      <ul>
        <li><a href='../about/about.html'>About Us</a></li>
         <li><a href='#'>Who We Are</a>
            <ul>
               <li><a href='../about/staff.html'>Agents & Staff</a>
                  <ul>
                    <li><a href='../about/staff.html#officers'>Officers</a></li>
                    <li><a href='../about/staff.html#trustees'>Trustees</a></li>
                    <li><a href='../about/staff.html#officemanager'>Office Manager</a></li>
                  </ul>
               </li>
               
            </ul>
         </li>
         <li><a href='../about/representation.html'>Who We Represent</a></li>
         <li><a href='../about/history.html'>History</a></li>
         <li><a href='../about/worker-comp.html'>Workers’ Comp</a></li>
         <li><a href='../about/calendar.html'>Event Calendar</a></li>
         <li><a href='../about/spotlight.html'>Spotlight Member</a></li>
      </ul>
   </li>
   <li class="active"><a href='#'>Action</a>
      <ul>
         <li><a href="organize.html">Organize</a></li>
         <li><a href='register.html'>Register to Vote</a></li>
         <li><a href='join.html'>Become a Member</a></li>
      </ul>
    </li>
    <li><a href='#'>Media</a>
      <ul>
         <li><a href='../media/news.html'>News</a></li>
         <li><a href='../media/gallery.html'>Photos</a></li>
         <li><a href='../media/merch.html'>Merchandise</a></li>
      </ul>
    </li>

   <li><a href='../contact/contact.html'>Contact</a></li>
   <li><a href='../about/retirees.html'>Retirees</a></li>
</ul>
</div>

<!--END NAV BAR-->

<div class="container">
  


<div class="main columns large-6 large-push-3 medium-8 small-12">

<!--This is where the "meat" of the page goes. Everything else in this document is for the general layout-->

    <section>
      <h1><img src="https://s3.amazonaws.com/teamster-images/banners/organize.jpg" alt="Organize" class="bannerimg"></h1>
         <div class="text">
            <p>
              Our most recent organizing success has been a company called Red, White, and Blue. These employees cover the drivers, unloaders and dock employees. They are connected to the Vietnam Veterans charitable process, collecting goods from the doors of donors. Presently negotiations are taking place, to improve the wages and working conditions for those employees.
            <p>
              We are always looking for new leads to improve the lives of working men and woman.  Please sent us a message or call us if you have one or are interested yourself.
            </p>
          </div>
      <a class="button" href="../contact/contact.html">Learn More></a>
    </section>

</div>


<!--TEMPLATE HTML-->

<div class="sideright columns large-3 large-push-3 medium-4 small-12">
<!--This is ev erything in the right-hand column-->
    <div id="calendar">
      <div class="title">
        <h3>Calendar</h3>
      </div>
      <iframe src="https://calendar.google.com/calendar/embed?showTitle=0&amp;showPrint=0&amp;showTabs=0&amp;showCalendars=0&amp;showTz=0&amp;height=300&amp;wkst=1&amp;bgcolor=%23FFFFFF&amp;src=hq4mkui81rcnmgh90797l936k4%40group.calendar.google.com&amp;color=%236B3304&amp;ctz=America%2FNew_York" style="border-width:0" width="100%" height="300px" frameborder="0" scrolling="no"></iframe>
    </div>


    <div id="events">
      <div class="title">
        <h3>Events</h3>
      </div>

      <iframe src="https://calendar.google.com/calendar/embed?showTitle=0&amp;showNav=0&amp;showDate=0&amp;showPrint=0&amp;showTabs=0&amp;showCalendars=0&amp;showTz=0&amp;mode=AGENDA&amp;height=600&amp;wkst=1&amp;bgcolor=%23FFFFFF&amp;src=hq4mkui81rcnmgh90797l936k4%40group.calendar.google.com&amp;color=%236B3304&amp;ctz=America%2FNew_York" style="border-width:0" width="100%" height="200px" frameborder="0" scrolling="no"></iframe>

    </div>

    <div id="ext-links">
      <h5>Important Links</h5>
      <ul>
      <li><a href="https://teamster.org">International Brotherhood of Teamsters</a></li>
      <li><a href="https://www.teamsterfunds.com/">Teamsters Health & Welfare and Pension</a></li>
      <li><a href="http://www.pacfteamsters.com/affiliatedlocals.html">Teamsters Joint Council 53</a></li>
      <li><a href="http://www.pacfteamsters.com/">PA Conference of Teamsters</a></li>
      <li><a href="http://www.fennerandboles.com/faqs/im-a-member-of-teamsters-local-500-in-philadelphia-ive-suffered-a-work-injury-who-are-the-best-a.cfm/">Fenner and Boles Workers Compensation</a><li>
      <li><a href="http://www.philafinancial.com/">The Financial Group of Phila.</a></li>
      <li><a href="https://wwwcd.bcomplete.com/">Frank M. Vaccaro and Associates</a></li>
      <li><a href="https://www.usa.gov/register-to-vote/">Register to Vote</a></li>
      <li><a href="https://www.usa.gov/election-office/">Find My Representatives</a></li>
      <li><a href="https://www.nlrb.gov/">NLRB</a></li>
      </ul>
    </div>

</div>


<div class="sideleft columns large-3 large-pull-9 medium-12 small-12">
<!--This is ev erything in the left-hand column-->


  <div id="news" class="columns large-12 medium-6 small-6">
    <div class="title">
      <h3>News</h3>
    </div>
    <div class="side-box">

      <!--Below is the code for the RSS News feed-->
    <a class="twitter-timeline" href="https://twitter.com/TeamsterFunds" data-widget-id="727257927531290625">Tweets by @TeamsterFunds</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>

    </div>

  </div>

<!--Newsletter-->
 <div id="newsletter" class="columns large-12">
    <div class="title">
      <h3>Event Update Signup Form</h3>
    </div>
    <div class="side-box">



     <!-- Begin MailChimp Signup Form -->
<!-- Begin Mailchimp Signup Form -->
<link href="//cdn-images.mailchimp.com/embedcode/classic-10_7.css" rel="stylesheet" type="text/css">
<style type="text/css">
  #mc_embed_signup{background:#fff; clear:left; font:14px Helvetica,Arial,sans-serif; }
  /* Add your own Mailchimp form style overrides in your site stylesheet or in this style block.
     We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
</style>
<div id="mc_embed_signup">
<form action="https://teamsters500.us13.list-manage.com/subscribe/post?u=bef5bae0b43dca036436862f3&amp;id=94e8735dc0" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
    <div id="mc_embed_signup_scroll">
  <h2>Subscribe</h2>
<div class="indicates-required"><span class="asterisk">*</span> indicates required</div>
<div class="mc-field-group">
  <label for="mce-EMAIL">Email Address  <span class="asterisk">*</span>
</label>
  <input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL">
</div>
<div class="mc-field-group">
  <label for="mce-FNAME">First Name </label>
  <input type="text" value="" name="FNAME" class="" id="mce-FNAME">
</div>
<div class="mc-field-group">
  <label for="mce-LNAME">Last Name </label>
  <input type="text" value="" name="LNAME" class="" id="mce-LNAME">
</div>
<div class="mc-field-group">
  <label for="mce-MMERGE5">Phone Number </label>
  <input type="text" value="" name="MMERGE5" class="" id="mce-MMERGE5">
</div>
  <div id="mce-responses" class="clear">
    <div class="response" id="mce-error-response" style="display:none"></div>
    <div class="response" id="mce-success-response" style="display:none"></div>
  </div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
    <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_bef5bae0b43dca036436862f3_94e8735dc0" tabindex="-1" value=""></div>
    <br>
    <div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
    </div>
</form>
</div>
<script type='text/javascript' src='//s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js'></script><script type='text/javascript'>(function($) {window.fnames = new Array(); window.ftypes = new Array();fnames[0]='EMAIL';ftypes[0]='email';fnames[1]='FNAME';ftypes[1]='text';fnames[2]='LNAME';ftypes[2]='text';fnames[3]='ADDRESS';ftypes[3]='address';fnames[4]='PHONE';ftypes[4]='phone';fnames[5]='MMERGE5';ftypes[5]='text';}(jQuery));var $mcj = jQuery.noConflict(true);</script>
<!--End mc_embed_signup-->
            

    </div>
  </div>

  </div> 
  </div>
</div>


<div class="footer">
  
  <div class="row footer-nav">
    <div class="columns large-2 medium-12"> <!--HOME-->
      <ul><a href="http://www.teamsters500.org/index.html" class="bold" style="color:white">HOME</a></ul>

    </div>
    <div class="columns large-2 medium-12 verticalLine"> <!--ABOUT-->
      <ul><span class="bold">ABOUT</span>
        <li><a href="http://www.teamsters500.org/about/about.html">About Us</a></li>
        <li><a href="http://www.teamsters500.org/about/staff.html">Staff</a></li>
        <li><a href="http://www.teamsters500.org/about/representation.html">Representation</a></li>
        <li><a href="http://www.teamsters500.org/about/history.html">History</a></li>
        <li><a href="http://www.teamsters500.org/about/calendar.html">Calendar</a></li>
        <li><a href="http://www.teamsters500.org/about/spotlight.html">Spotlight Member</a></li>
    </div>
    <div class="columns large-2 medium-12 verticalLine"> <!--ACTION-->
      <ul><span class="bold">ACTION</span>
        <li><a href="http://www.teamsters500.org/action/organize.html">Organize</a></li>
        <li><a href="http://www.teamsters500.org/action/register.html">Register to Vote</a></li>
        <li><a href="http://www.teamsters500.org/action/join.html">Become a Member</a></li>
    </div>
    <div class="columns large-2 medium-12 verticalLine"> <!--MEDIA-->
      <ul><span class="bold">MEDIA</span>
        <li><a href="http://www.teamsters500.org/media/news.html">News</a></li>
        <li><a href="http://www.teamsters500.org/media/gallery.html">Photos</a></li>
        <li><a href="http://www.teamsters500.org/media/merch.html">Merchandise</a></li>
    </div>
    <div class="columns large-4 medium-12 verticalLine"> <!--CONTACT-->
      <ul><span class="bold">CONTACT</span>
        <p>Teamsters Local 500 HQ<br>
            3460 N Delaware Avenue, Suite 301<br>
            Philadelphia, PA, 19134 <br>
            P: 215-291-9540<br>
            F: 215-291-5536<br>
            <a href="mailto: local500@teamsterslocal500.com">local500@teamsterslocal500.com</a>
        </p>
        <li><a href="http://goo.gl/forms/NAETHxOrrx7jPLk63" target="popup" onclick="window.open('http://goo.gl/forms/NAETHxOrrx7jPLk63', 'name', 'width=600, height=400')">Send Us a Message</a></li>
        <a href="#"><i class="fi-social-facebook iconsize"></i></a>
        <a href="#"><i class="fi-social-twitter iconsize"></i></a>
        <a href="#"><i class="fi-social-youtube iconsize"></i></a>
    </div>

  </div>


<div class="row">
        <p id="creator" class="columns large-12 medium-12 small-12"></br>  
          Last Updated: 19-June-2020</br>
          Contact the Webmaster: Bill Danos</br> 
          <a href="mailto: Bill.Danos@comcast.net" style="color:white">Bill.Danos@comcast.net</a></p>
</div>

</div>

<!--END TEMPLATE HTML-->

</body>


</html>
