<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="facebook-domain-verification" content="i51h2xbfxaif4pxcpjxnwv8k7li009" />
  <meta name="facebook-domain-verification" content="ck4pev8z8ioeojb3zhoxjdti19lcg3" />
  
  <script type="text/javascript" src="js/jquery.min.js"></script>
  

<link href="//cdn-images.mailchimp.com/embedcode/classic-10_7.css" rel="stylesheet" type="text/css">
<style type="text/css">
  #mc_embed_signup{clear:left; font:14px Helvetica,Arial,sans-serif; }
</style>

<link rel="stylesheet" type="text/css" href="csshighlightbbq.css">
  <link rel="stylesheet" type="text/css" href="css/cssmenu.css"/>
  <script type="text/javascript" src="js/cssmenu.js"></script>

  <link href="/css/lightbox.css" rel="stylesheet">

  
  <link rel="stylesheet" type="text/css" href="css/foundation.min.css">
  <link rel="stylesheet" type="text/css" href="css/main.css">
  
  <link rel="icon" href="images/favicon.ico" />
  <link rel="stylesheet" type="text/css" href="fonts/foundation-icons.css">

<title>Teamsters Local 500</title>



<style type="text/css">

.view-cap, .view-container-border {
    background-color: #00529C!important!important;
}

</style>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-F92Z9P0J04"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-F92Z9P0J04');
</script>
<!-- Facebook Pixel Code -->
<script>
!function(f,b,e,v,n,t,s)
{if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};
if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];
s.parentNode.insertBefore(t,s)}(window, document,'script',
'https://connect.facebook.net/en_US/fbevents.js');
fbq('init', '159513152707455');
fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=159513152707455&ev=PageView&noscript=1"
/></noscript>
<!-- End Facebook Pixel Code -->
</head>

<body>

<div id="banner"> 
  <img src="https://s3.amazonaws.com/team500/Pictures/teamsternewlogo3.jpg">
</div>

<!--NAVIGATION MENU-->

<div id='cssmenu'>
<ul>
   <li class='active'><a href='index.html'>Home</a></li>
   <li><a>About</a>
      <ul>
        <li><a href='about/about.html'>About Us</a>
         <li><a>Who We Are</a>
            <ul>
               <li><a href='about/staff.html'>Agents & Staff</a>
                  <ul>
                    <li><a href='about/staff.html#officers'>Officers</a></li>
                    <li><a href='about/staff.html#trustees'>Trustees</a></li>
                    <li><a href='about/staff.html#officemanager'>Office Manager</a></li>
                  </ul>
               </li>
               
            </ul>
         </li>
         <li><a href='about/representation.html'>Who We Represent</a></li>
         <li><a href='about/history.html'>History</a></li>
         <li><a href='about/worker-comp.html'>Workers’ Comp</a></li>
         <li><a href='about/calendar.html'>Event Calendar</a></li>
         <li><a href='about/spotlight.html'>Spotlight Member</a></li>
      </ul>
   </li>
   <li><a>Action</a>
      <ul>
         <li><a href="action/organize.html">Organize</a></li>
         <li><a href='action/campaigns.html'>Campaigns</a></li>
         <li><a href='action/register.html'>Register to Vote</a></li>
         <li><a href='action/join.html'>Become a Member</a></li>
      </ul>
    </li>
    <li><a>Media</a>
      <ul>
         <li><a href='media/news.html'>News</a></li>
         <li><a href='media/gallery.html'>Photos</a></li>
         <li><a href='media/merch.html'>Merchandise</a></li>
      </ul>
    </li>

   <li><a href='contact/contact.html'>Contact</a></li>
   <li><a href='about/retirees.html'>Retirees</a></li>
</ul>
</div>

<!--END NAVIGTATION MENU-->

<div class="container">

  
<div class="main columns large-6 large-push-3 medium-8 small-12">
<!--this is where we put the main content of the site-->

<script type="text/javascript" src="js/jssor.slider.min.js"></script>
    <!-- use jssor.slider.debug.js instead for debug -->
    <script>
        jssor_1_slider_init = function() {
            
            var jssor_1_SlideoTransitions = [
              [{b:0,d:600,y:-290,e:{y:27}}],
              [{b:0,d:1000,y:185},{b:1000,d:500,o:-1},{b:1500,d:500,o:1},{b:2000,d:1500,r:360},{b:3500,d:1000,rX:30},{b:4500,d:500,rX:-30},{b:5000,d:1000,rY:30},{b:6000,d:500,rY:-30},{b:6500,d:500,sX:1},{b:7000,d:500,sX:-1},{b:7500,d:500,sY:1},{b:8000,d:500,sY:-1},{b:8500,d:500,kX:30},{b:9000,d:500,kX:-30},{b:9500,d:500,kY:30},{b:10000,d:500,kY:-30},{b:10500,d:500,c:{x:87.50,t:-87.50}},{b:11000,d:500,c:{x:-87.50,t:87.50}}],
              [{b:0,d:600,x:410,e:{x:27}}],
              [{b:-1,d:1,o:-1},{b:0,d:600,o:1,e:{o:5}}],
              [{b:-1,d:1,c:{x:175.0,t:-175.0}},{b:0,d:800,c:{x:-175.0,t:175.0},e:{c:{x:7,t:7}}}],
              [{b:-1,d:1,o:-1},{b:0,d:600,x:-570,o:1,e:{x:6}}],
              [{b:-1,d:1,o:-1,r:-180},{b:0,d:800,o:1,r:180,e:{r:7}}],
              [{b:0,d:1000,y:80,e:{y:24}},{b:1000,d:1100,x:570,y:170,o:-1,r:30,sX:9,sY:9,e:{x:2,y:6,r:1,sX:5,sY:5}}],
              [{b:2000,d:600,rY:30}],
              [{b:0,d:500,x:-105},{b:500,d:500,x:230},{b:1000,d:500,y:-120},{b:1500,d:500,x:-70,y:120},{b:2600,d:500,y:-80},{b:3100,d:900,y:160,e:{y:24}}],
              [{b:0,d:1000,o:-0.4,rX:2,rY:1},{b:1000,d:1000,rY:1},{b:2000,d:1000,rX:-1},{b:3000,d:1000,rY:-1},{b:4000,d:1000,o:0.4,rX:-1,rY:-1}]
            ];
            
            var jssor_1_options = {
              $AutoPlay: true,
              $Idle: 6000,
              $CaptionSliderOptions: {
                $Class: $JssorCaptionSlideo$,
                $Transitions: jssor_1_SlideoTransitions,
                $Breaks: [
                  [{d:2000,b:1000}]
                ]
              },
              $ArrowNavigatorOptions: {
                $Class: $JssorArrowNavigator$
              },
              $BulletNavigatorOptions: {
                $Class: $JssorBulletNavigator$
              }
            };
            
            var jssor_1_slider = new $JssorSlider$("jssor_1", jssor_1_options);
            
            //responsive code begin
            //you can remove responsive code if you don't want the slider scales while window resizing
            function ScaleSlider() {
                var refSize = jssor_1_slider.$Elmt.parentNode.clientWidth;
                if (refSize) {
                    refSize = Math.min(refSize, 800);
                    jssor_1_slider.$ScaleWidth(refSize);
                }
                else {
                    window.setTimeout(ScaleSlider, 30);
                }
            }
            ScaleSlider();
            $Jssor$.$AddEvent(window, "load", ScaleSlider);
            $Jssor$.$AddEvent(window, "resize", ScaleSlider);
            $Jssor$.$AddEvent(window, "orientationchange", ScaleSlider);
            //responsive code end
        };
    </script>

    <div class="jumbo">
    <div id="jssor_1">
        <!-- Loading Screen -->
        <div class="loading" data-u="loading">
            <div id="filter" style="filter: alpha(opacity=70);"></div>
            <div id="loader"></div>
        </div>
        <div class="slides" data-u="slides">
           
            <!--SLIDE-->
            <!--
            <div data-p="112.50" style="display: none;">
                <a href="http://www.teamsters500.org/action/organize">
                  <img data-u="image" src="https://s3.amazonaws.com/team500/Pictures/Xmas+Charity1-min.jpg" />
                <div data-u="caption" class="caption">
                    <div class="caption-text">
                        <p>Xmas Charity</p>
                    </div>       
                </div>
                </a>
            </div>
          <!--END SLIDE-->
          <!--SLIDE-->
          <!--
            <div data-p="112.50" style="display: none;">
                <a href="http://www.teamsters500.org/about/history">
                  <img data-u="image" src="https://s3.amazonaws.com/team500/Pictures/20181027_221200Acme+50thUse-min.jpg" />
                <div data-u="caption" class="caption">
                    <div class="caption-text">
                        <p>50th Anniversary</p>
                    </div>       
                </div>
                </a>
            </div>
          <!--END SLIDE-->
          <!--SLIDE-->
          <!--
            <div data-p="112.50" style="display: none;">
                <a href="http://www.teamsters500.org/about/history">
                  <img data-u="image" src="https://s3.amazonaws.com/team500/Pictures/20181027_221343O'Farrell-min.jpg" />
                <div data-u="caption" class="caption">
                    <div class="caption-text">
                        <p>50th Anniversary</p>
                    </div>       
                </div>
                </a>
            </div>
          <!--END SLIDE-->
          <!--SLIDE-->
          <!--
            <div data-p="112.50" style="display: none;">
                <a href="http://www.teamsters500.org/about/history">
                  <img data-u="image" src="https://s3.amazonaws.com/team500/Pictures/Resized_20181027_214109E+Board+Party-min.jpg" />
                <div data-u="caption" class="caption">
                    <div class="caption-text">
                        <p>Executive Board</p>
                    </div>       
                </div>
                </a>
            </div>
            <!--END SLIDE-->
            <!--SLIDE-->
            
            <div data-p="112.50" style="display: none;">
                <a href="http://www.teamsters500.org/action/join">
                  <img data-u="image" src="https://s3.amazonaws.com/team500/Pictures/20181013_101503DaveUse-min.jpg" />
                <div data-u="caption" class="caption">
                    <div class="caption-text">
                        <p>Politcial Action</p>
                    </div>       
                </div>
                </a>
            </div>
            <!--END SLIDE-->
            <!--SLIDE->
            <div data-p="112.50" style="display: none;">
                <a href="http://www.teamsters500.org/about/history">
                  <img data-u="image" src="https://s3.amazonaws.com/team500/Pictures/20181009+Tom+Wolf.jpg" />
                <div data-u="caption" class="caption">
                    <div class="caption-text">
                        <p>Politcial Action</p>
                    </div>       
                </div>
                </a>
            </div>
            <!--END SLIDE-->
            <!--SLIDE-->
            <div data-p="112.50" style="display: none;">
                <a href="http://www.teamsters500.org/action/join">
                  <img data-u="image" src="https://s3.amazonaws.com/team500/Pictures/Sysco+Guys.jpg" />
                <div data-u="caption" class="caption">
                    <div class="caption-text">
                        <p>Sysco Foods</p>
                    </div>       
                </div>
                </a>
            </div>
            <!--END SLIDE-->
            <!--SLIDE-->
            <div data-p="112.50" style="display: none;">
                <a href="http://www.teamsters500.org/about/history">
                  <img data-u="image" src="https://s3.amazonaws.com/team500/Pictures/Non+Ribbon.jpg" />
                <div data-u="caption" class="caption">
                    <div class="caption-text">
                        <p>Dedication Ceremony</p>
                    </div>       
                </div>
                </a>
            </div>
            <!--END SLIDE-->
            <!--SLIDE-->
            <div data-p="112.50" style="display: none;">
                <a href="http://www.teamsters500.org/action/join">
                  <img data-u="image" src="https://s3.amazonaws.com/team500/Pictures/20170620_125841Rallysmaller.jpg" />
                <div data-u="caption" class="caption">
                    <div class="caption-text">
                        <p>Harrisburg Rally</p>
                    </div>       
                </div>
                </a>
            </div>
            <!--END SLIDE-->
            <!--SLIDE-->
            <div data-p="112.50" style="display: none;">
                <a href="http://www.teamsters500.org/about/history">
                  <img data-u="image" src="https://s3.amazonaws.com/team500/Pictures/20181027_221258Fitz+Table-min.jpg" />
                <div data-u="caption" class="caption">
                    <div class="caption-text">
                        <p>50th Anniversary</p>
                    </div>       
                </div>
                </a>
            </div>
            <!--END SLIDE-->
            <!--SLIDE-->
            <div data-p="112.50" style="display: none;">
                <a href="http://www.teamsters500.org/action/join">
                  <img data-u="image" src="https://s3.amazonaws.com/team500/Pictures/Ellis.JPG" />
                <div data-u="caption" class="caption">
                    <div class="caption-text">
                        <p>Ellis Coffee</p>
                    </div>       
                </div>
                </a>
            </div>
            <!--END SLIDE-->
            <!--SLIDE-->
            <!--SLIDE-->
            <div data-p="112.50" style="display: none;">
                <a href="http://www.teamsters500.org/action/join">
                  <img data-u="image" src="https://s3.amazonaws.com/team500/Pictures/20170620_130623Rallysmaller.jpg" />
                <div data-u="caption" class="caption">
                    <div class="caption-text">
                        <p>500 Rallies</p>
                    </div>       
                </div>
                </a>
            </div>
            <!--END SLIDE-->
            <!--SLIDE-->
            <div data-p="112.50" style="display: none;">
                <a href="http://www.teamsters500.org/about/calendar">
                  <img data-u="image" src="https://s3.amazonaws.com/team500/Pictures/fixed+septa.jpg" />
                <div data-u="caption" class="caption">
                    <div class="caption-text">
                        <p>stay informed</p>
                    </div>       
                </div>
                </a>
            </div>
            <!--END SLIDE-->
            <!--SLIDE-->
            <div data-p="112.50" style="display: none;">
                <a href="http://www.teamsters500.org/action/join">
                  <img data-u="image" src="https://s3.amazonaws.com/team500/Pictures/Unity+Day+3.jpg" />
                <div data-u="caption" class="caption">
                    <div class="caption-text">
                        <p>Unity Day</p>
                    </div>       
                </div>
                </a>
            </div>
            <!--END SLIDE-->
            <!--SLIDE-->
            <div data-p="112.50" style="display: none;">
                <a href="http://www.teamsters500.org/action/organize">
                  <img data-u="image" src="https://s3.amazonaws.com/team500/Pictures/M+BUONO.jpg" />
                <div data-u="caption" class="caption">
                    <div class="caption-text">
                        <p>Get Involved</p> 
                    </div>       
                </div>
                </a>
            </div>
            <!--END SLIDE-->
            <!--SLIDE-->
            <div data-p="112.50" style="display: none;">
                <a href="http://www.teamsters500.org/action/organize">
                  <img data-u="image" src="https://s3.amazonaws.com/team500/Pictures/DHL+Global.jpg" />
                <div data-u="caption" class="caption">
                    <div class="caption-text">
                        <p>DHL Global</p> 
                    </div>       
                </div>
                </a>
            </div>
            <!--END SLIDE-->
            <!--SLIDE-->
            <div data-p="112.50" style="display: none;">
                <a href="http://www.teamsters500.org/about/history">
                  <img data-u="image" src="https://s3.amazonaws.com/team500/Pictures/acme2.PNG" />
                <div data-u="caption" class="caption">
                    <div class="caption-text">
                        <p>Acme Markets</p>
                    </div>       
                </div>
                </a>
            </div>
           <!--END SLIDE-->
            <!--SLIDE-->

            <div data-p="112.50" style="display: none;">
                <a href="http://www.teamsters500.org/about/calendar">
                  <img data-u="image" src="https://s3.amazonaws.com/team500/Pictures/Sysco+Ofc.JPG" />
                <div data-u="caption" class="caption">
                    <div class="caption-text">
                        <p>Sysco Foods</p> 
                    </div>       
                </div>
                </a>
            </div>
            <!--END SLIDE-->
            <!--SLIDE-->
            <div data-p="112.50" style="display: none;">
                <a href="http://www.teamsters500.org/about/calendar">
                  <img data-u="image" src="https://s3.amazonaws.com/team500/Pictures/Wells+Fargo.JPG" />
                <div data-u="caption" class="caption">
                    <div class="caption-text">
                        <p>Wells Fargo</p> 
                    </div>       
                </div>
                </a>
            </div>
            <!--END SLIDE-->
            <!--SLIDE-->
            <div data-p="112.50" style="display: none;">
                <a href="http://www.teamsters500.org/action/join">
                  <img data-u="image" src="https://s3.amazonaws.com/team500/Pictures/acme.jpg" />
                <div data-u="caption" class="caption">
                    <div class="caption-text">
                        <p>Get Involved</p>
                    </div>       
                </div>
                </a>
            </div>
            <!--END SLIDE-->
            
            <a data-u="ad" href="http://www.jssor.com" style="display:none">jQuery Slider</a>
        
        </div>
        <!-- Bullet Navigator -->
        <div data-u="navigator" class="jssorb01" style="bottom:16px;right:16px;">
            <div data-u="prototype" style="width:12px;height:12px;"></div>
        </div>
        <!-- Arrow Navigator -->
        <span data-u="arrowleft" class="jssora02l" style="top:0px;left:8px;width:55px;height:55px;" data-autocenter="2"></span>
        <span data-u="arrowright" class="jssora02r" style="top:0px;right:8px;width:55px;height:55px;" data-autocenter="2"></span>
    </div>
    </div>
    <script>
        jssor_1_slider_init();
    </script>

<!--In order to add info, make sure to follow this format-->
 <section>
      <h1 style="text-align:center;">Teamsters Local 500</h1>
      <br>
      <br>

       <!-- 
        <div class="text">
       <p>We are Teamsters Local 500 and we are here to raise awareness about the benefits of this union. Through representation and communication we seek to keep you up to date on your union community and workplace rights.
        </p>
       
      </div>
      <a class="button" href="about/history.html">Learn More ></a>
      -->
    </section>



<section>
<span class="emph"><p>
      <h2 style="text-align:center;">Attention All Members:</h2><br><h2 style="text-align:center;">Meeting Notice
      for April 18th 2021</h2>
      <br>
      <span/>Due to the ongoing COVID19 Health Crisis Local 500 will be holding the March General Membership Meeting Online.  The meeting will be held on April 18th at 11am.  Members must register using the button below.

      <br>

       </span>

      <br>
      
      <table style="width:100%">
        <tr>
          <td>

            <p align="center">    <a class="button" href="https://tinyurl.com/yyspv2dx" target"_blank">
            

    Meeting Registration></a></p>

          </td>
        </tr>
      </table>
      <br>
      
  </p>

</section>

<section>
  <div align="center">
    <div class="emph">
   <h2 style="text-align:center;">SEPTA Contract</h2>
 </div>
    <br>
      
      <span class="emph"><p>Please click the button to view or download the contract.</p></span>
      <br>

      <table style="width:100%">
        <tr>
          <td>
            <p align="center">    <a class="button" href="https://team500.s3.amazonaws.com/SEPTA+Contract+.pdf" target"_blank">
    Click to View></a></p>

          </td>
        </tr>
      </table>
      <br>
      
  </p>

    </div> 
     
      </section>

<!-- 

<section>
   <h2>Local 500 IBT Nomination Meeting Results Posting</h2>
    <br>
    
      

      <span class="emph"><p>Please click the down load button or picture to learn about the Local 500 IBT Nomination Meeting Results Page 1.</p></span>
      <br>

      <table style="width:100%">
        <tr>
          <td>
            <p align="center">    <a class="button" href="https://team500.s3.amazonaws.com/Pictures/Meeting+Result+page+1.jpg" target"_blank">
    Click to Download></a></p>

          </td>
        </tr>
      </table>
      <br>
      
  </p>

     
     <div align="center">

       <table align="center">

  <p align="center">
       <h2 style="text-align:center;">Click the Picture below to learn more.</h2><br>
    
      
          <table align="center" ">
        <tr>
          <td>
            <a href="https://team500.s3.amazonaws.com/Pictures/Meeting+Result+page+1.jpg"data-lightbox="gallery"><img src="https://team500.s3.amazonaws.com/Pictures/Meeting+Result+page+1.jpg"></a>



          </td>
          
          </table> 

     </p>

 
           </table>

         </div>

      </section>

  <section>

     <span class="emph"><p>Please click the down load button or picture to learn about the Local 500 IBT Nomination Meeting Results Page 2.</p></span>
      <br>

      <table style="width:100%">
        <tr>
          <td>
            <p align="center">    <a class="button" href="https://team500.s3.amazonaws.com/Pictures/Meeting+Result+page+2.jpg" target"_blank">
    Click to Download></a></p>

          </td>
        </tr>
      </table>
      <br>
      
  </p>

     
     <div align="center">

       <table align="center">

  <p align="center">
       <h2 style="text-align:center;">Click the Picture below to learn more.</h2><br>
    
      
          <table align="center" ">
        <tr>
          <td>
            <a href="https://team500.s3.amazonaws.com/Pictures/Meeting+Result+page+2.jpg"data-lightbox="gallery"><img src="https://team500.s3.amazonaws.com/Pictures/Meeting+Result+page+2.jpg"></a>



          </td>
          
          </table> 

     </p>

 
           </table>

         </div>

      </section>

  <section>

    <section>
   <h2>Election Notice IBT Local 500 Update</h2>
    <br>
    <p>
      <span class="emph">CHANGE OF LOCATION FOR GENERAL MEMBERSHIP AND NOMINATIONS.<br><br>  

      ATTENTION: The meeting for September 20, 2020 has been changed to 12:00PM. <br><br>
    Updated location: Teamsters Local 107 at 12275 Townsend Road Philadelphia, PA 19154.</span><br><br><br>

      <span class="emph">Please click the down load button or picture to learn about the Change of Location for Local 500's General Membership & Nominations.</p></span>
      <br>

      <table style="width:100%">
        <tr>
          <td>
            <p align="center">    <a class="button" href="https://team500.s3.amazonaws.com/Pictures/Alert+500+Election+Update.pdf" target"_blank">
    Click to Download></a></p>

          </td>
        </tr>
      </table>
      <br>
      
  </p>

     
     <div align="center">

       <table align="center">

  <p align="center">
       <h2 style="text-align:center;">Click the Picture below to learn more.</h2><br>
    
      
          <table align="center" ">
        <tr>
          <td>
            <a href="https://team500.s3.amazonaws.com/Pictures/Alert+500+Election+Update.jpg"data-lightbox="gallery"><img src="https://team500.s3.amazonaws.com/Pictures/Local+500+Election.jpg"></a>



          </td>
          
          </table> 

     </p>

 
           </table>

         </div>

      </section>

<section>

-->


  <section>
     
     <div align="center">

       <table align="center">

  <p align="center">
       <h2 style="text-align:center">Congratulations to the winners.</h2><br>
    
      
          <table style="width:100%">
        <tr>
          <td>
            <a href="https://team500.s3.amazonaws.com/Ticket%234669.jpg" data-lightbox="gallery"><img src="https://team500.s3.amazonaws.com/Ticket%234669.jpg"></a>
          </td>
          <td>
          <a href="https://team500.s3.amazonaws.com/Ticket%230051.jpg" data-lightbox="gallery"><img src="https://team500.s3.amazonaws.com/Ticket%230051.jpg"></a>
        </td>
        <td>
          <a href="https://team500.s3.amazonaws.com/Basket+of+Cheer.jpg" data-lightbox="gallery"><img src="https://team500.s3.amazonaws.com/Basket+of+Cheer.jpg"></a>
        </td>
 
        

      </table> 

     </p>

 
           </table>

         </div>

      </section>



<section>
   <h2 style="text-align:center;">Posting Confirming Election Results</h2>
    <br>
    
      

      <span class="emph"><p>Please click the down load button or picture to learn about Confirmation Posting.</p></span>
      <br>

      <table style="width:100%">
        <tr>
          <td>
            <p align="center">    <a class="button" href="https://team500.s3.amazonaws.com/Posting+Confirmed.pdf" target"_blank">
    Click to Download></a></p>

          </td>
        </tr>
      </table>
      <br>
      
  </p>

     
     <div align="center">

       <table align="center">

  <p align="center">
       <h2 style="text-align:center;">Click the Picture below to learn more.</h2><br>
    
      
          <table align="center" ">
        <tr>
          <td>
            <a href="https://team500.s3.amazonaws.com/0001.jpg"data-lightbox="gallery"><img src="https://team500.s3.amazonaws.com/0001.jpg"></a>



          </td>
          
          </table> 

     </p>

 
           </table>

         </div>

      </section>

  <section>
<section>
   <h2 style="text-align:center;">Election Results</h2>
    <br>
    
      

      <span class="emph"><p>Please click the down load button or picture to learn about Election Results.</p></span>
      <br>

      <table style="width:100%">
        <tr>
          <td>
            <p align="center">    <a class="button" href="https://team500.s3.amazonaws.com/Election+Results.pdf" target"_blank">
    Click to Download></a></p>

          </td>
        </tr>
      </table>
      <br>
      
  </p>

     
     <div align="center">

       <table align="center">

  <p align="center">
       <h2 style="text-align:center;">Click the Picture below to learn more.</h2><br>
    
      
          <table align="center" ">
        <tr>
          <td>
            <a href="https://team500.s3.amazonaws.com/Election+1.jpg"data-lightbox="gallery"><img src="https://team500.s3.amazonaws.com/Election+1.jpg"></a>



          </td>
          
          </table> 

     </p>

 
           </table>

         </div>

      </section>

  <section>



     
     <div align="center">

       <table align="center">

  <p align="center">
       <h2 style="text-align:center;">Click the Picture below to learn more.</h2><br>
    
      
          <table align="center">
        <tr>
          <td>
            <a href="https://team500.s3.amazonaws.com/Election+2.jpg"data-lightbox="gallery"><img src="https://team500.s3.amazonaws.com/Election+2.jpg"></a>



          </td>
          
          </table> 

     </p>

 
           </table>

         </div>

      </section>
<section>
 
    <p>
      <span class="emph">Notice of Election October 22, 2020  </span><br><br><br>

      <span class="emph">Please click the down load button or picture to learn about the Notice of Nomination and Election of Officers for Teamsters Local 500.</p></span>
      <br>

      <table style="width:100%">
        <tr>
          <td>
            <p align="center">    <a class="button" href="https://team500.s3.amazonaws.com/Notice+of+election+11+18+20.pdf" target"_blank">
    Click to Download></a></p>

          </td>
        </tr>
      </table>
      <br>
      
  </p>

     
     <div align="center">

       <table align="center">

  <p align="center">
       <h2 style="text-align:center;">Click the Picture below to learn more.</h2><br>
    
      
          <table align="center" ">
        <tr>
          <td>
            <a href="https://team500.s3.amazonaws.com/Notice+of+election+11+18+20-page-001.jpg"data-lightbox="gallery"><img src="https://team500.s3.amazonaws.com/Notice+of+election+11+18+20-page-001.jpg"></a>



          </td>
          
          </table> 

     </p>

 
           </table>

         </div>

      </section>

 


<section>
   <h2>Local 500 IBT Nomination Meeting Results Posting</h2>
    <br>
    
      

      <span class="emph"><p>Please click the down load button or picture to learn about the Local 500 IBT Nomination Meeting Results Page 1.</p></span>
      <br>

      <table style="width:100%">
        <tr>
          <td>
            <p align="center">    <a class="button" href="https://team500.s3.amazonaws.com/Pictures/Meeting+Result+page+1.jpg" target"_blank">
    Click to Download></a></p>

          </td>
        </tr>
      </table>
      <br>
      
  </p>

     
     <div align="center">

       <table align="center">

  <p align="center">
       <h2 style="text-align:center;">Click the Picture below to learn more.</h2><br>
    
      
          <table align="center" ">
        <tr>
          <td>
            <a href="https://team500.s3.amazonaws.com/Pictures/Meeting+Result+page+1.jpg"data-lightbox="gallery"><img src="https://team500.s3.amazonaws.com/Pictures/Meeting+Result+page+1.jpg"></a>



          </td>
          
          </table> 

     </p>

 
           </table>

         </div>

      </section>

  <section>

     <span class="emph"><p>Please click the down load button or picture to learn about the Local 500 IBT Nomination Meeting Results Page 2.</p></span>
      <br>

      <table style="width:100%">
        <tr>
          <td>
            <p align="center">    <a class="button" href="https://team500.s3.amazonaws.com/Pictures/Meeting+Result+page+2.jpg" target"_blank">
    Click to Download></a></p>

          </td>
        </tr>
      </table>
      <br>
      
  </p>

     
     <div align="center">

       <table align="center">

  <p align="center">
       <h2 style="text-align:center;">Click the Picture below to learn more.</h2><br>
    
      
          <table align="center" ">
        <tr>
          <td>
            <a href="https://team500.s3.amazonaws.com/Pictures/Meeting+Result+page+2.jpg"data-lightbox="gallery"><img src="https://team500.s3.amazonaws.com/Pictures/Meeting+Result+page+2.jpg"></a>



          </td>
          
          </table> 

     </p>

 
           </table>

         </div>

      </section>

  <section>

    <section>
   <h2>Election Notice IBT Local 500 Update</h2>
    <br>
    <p>
      <span class="emph">CHANGE OF LOCATION FOR GENERAL MEMBERSHIP AND NOMINATIONS.<br><br>  

      ATTENTION: The meeting for September 20, 2020 has been changed to 12:00PM. <br><br>
    Updated location: Teamsters Local 107 at 12275 Townsend Road Philadelphia, PA 19154.</span><br><br><br>

      <span class="emph">Please click the down load button or picture to learn about the Change of Location for Local 500's General Membership & Nominations.</p></span>
      <br>

      <table style="width:100%">
        <tr>
          <td>
            <p align="center">    <a class="button" href="https://team500.s3.amazonaws.com/Pictures/Alert+500+Election+Update.pdf" target"_blank">
    Click to Download></a></p>

          </td>
        </tr>
      </table>
      <br>
      
  </p>

     
     <div align="center">

       <table align="center">

  <p align="center">
       <h2 style="text-align:center;">Click the Picture below to learn more.</h2><br>
    
      
          <table align="center" ">
        <tr>
          <td>
            <a href="https://team500.s3.amazonaws.com/Pictures/Alert+500+Election+Update.jpg"data-lightbox="gallery"><img src="https://team500.s3.amazonaws.com/Pictures/Local+500+Election.jpg"></a>



          </td>
          
          </table> 

     </p>

 
           </table>

         </div>

      </section>

<section>


    <section>
   <h2>Election Notice IBT Local 500 & Convention</h2>
    <br>
    <p>

      <span class="emph">IBT LOCAL 500 PLAN SUMMARY FOR ELECTION OF DELEGATES & ALTERNATE DELEGATES TO THE IBT CONVENTION.  </span><br><br><br>


      <span class="emph">Please click the down load button or picture to learn about the Notice of Nomination and Election of Officers for Teamsters Local 500.</p></span>

      <br>

      <table style="width:100%">
        <tr>
          <td>
            <p align="center">    <a class="button" href="https://team500.s3.amazonaws.com/Pictures/Local+500+Election.pdf" target"_blank">
    Click to Download></a></p>

          </td>
        </tr>
      </table>
      <br>
      
  </p>

     
     <div align="center">

       <table align="center">

  <p align="center">
       <h2 style="text-align:center;">Click the Picture below to learn more.</h2><br>
    
      
          <table align="center" ">
        <tr>
          <td>
            <a href="https://team500.s3.amazonaws.com/Pictures/Local+500+Election.jpg"data-lightbox="gallery"><img src="https://team500.s3.amazonaws.com/Pictures/Local+500+Election.jpg"></a>



          </td>
          
          </table> 

     </p>

 
           </table>

         </div>

      </section>

  <section>
   <h2>Election Notice IBT Convention</h2>
    <br>
    <p>
      <span class="emph">PLAN SUMMARY FOR ELECTION OF DELEGATES & ALTERNATE DELEGATES TO THE IBT CONVENTION POSTED JULY 06, 2020  </span><br><br><br>

      <span class="emph">Please click the down load button or picture to learn about the Notice of Nomination and Election of Officers for Teamsters Local 500.</p></span>
      <br>

      <table style="width:100%">
        <tr>
          <td>
            <p align="center">    <a class="button" href="https://team500.s3.amazonaws.com/Pictures/Plan+Summary+9+20+20.pdf" target"_blank">
    Click to Download></a></p>

          </td>
        </tr>
      </table>
      <br>
      
  </p>

     
     <div align="center">

       <table align="center">

  <p align="center">
       <h2 style="text-align:center;">Click the Picture below to learn more.</h2><br>
    
      
          <table align="center" ">
        <tr>
          <td>
            <a href="https://team500.s3.amazonaws.com/Pictures/Plan+Summary+9+20+20.jpg"data-lightbox="gallery"><img src="https://team500.s3.amazonaws.com/Pictures/Plan+Summary+9+20+20.jpg"></a>



          </td>
          
          </table> 

     </p>

 
           </table>

         </div>

      </section>
     
    <br>
    
    </section>
   <h2>Election Notice</h2>
    <br>
    <p>
      <span class="emph">NOTICE OF NOMINATION AND OFFICER ELECTION INFORMATION POSTED JUNE 19, 2020  </span><br><br><br>

      <span class="emph">Please click the down load button or picture to learn about the Notice of Nomination and Election of Officers for Teamsters Local 500.</p></span>
      <br>

      <table style="width:100%">
        <tr>
          <td>
            <p align="center">    <a class="button" href="https://team500.s3.amazonaws.com/Pictures/Local+500+Election+Notice+20200619103232805.pdf" target"_blank">
    Click to Download></a></p>

          </td>
        </tr>
      </table>
      <br>
      
  </p>

     
     <div align="center">

       <table align="center">

  <p align="center">
       <h2 style="text-align:center;">Click the Picture below to learn more.</h2><br>
    
      
          <table align="center" ">
        <tr>
          <td>
            <a href="https://team500.s3.amazonaws.com/Pictures/Local+500+Election+Notice+6+19+2020.jpg"data-lightbox="gallery"><img src="https://team500.s3.amazonaws.com/Pictures/Local+500+Election+Notice+6+19+2020.jpg"></a>



          </td>
          
          </table> 

     </p>

 
           </table>

         </div>

      </section>
     
    <br>
    
    </section>


<section>
     
      <br>
      <p align="center"><span class="emph">Click Online Meeting Registration Button</span></p>
      
      <table style="width:100%">
        <tr>
          <td>
            <p align="center">    <a class="button" href="https://docs.google.com/forms/d/1wFQFGbJq6zNVGTrmKwlCieMTr50ZJjt2xXL05x6koeg/edit" target"_blank">
    Meeting Registration></a></p>

          </td>
        </tr>
      </table>

  <section>
     
     <div align="center">

       <table align="center">

  <p align="center">
       <h2 style="text-align:left;">Click/Download Information & Checklists</h2><br>
    
      
          <table style="width:100%">
        <tr>
          <td>
            <a href="https://team500.s3.amazonaws.com/Pictures/Emergency-waivers-for-Commercial-Driversweb.pdf"><img src="https://team500.s3.amazonaws.com/Pictures/Emergency-waivers-for-Commercial-Driversweb.jpg"></a>
          </td>
          <td>
          <a href="https://team500.s3.amazonaws.com/Pictures/IBT-Safety-and-Health-COVID19-generalweb.pdf"><img src="https://team500.s3.amazonaws.com/Pictures/IBT-Safety-and-Health-COVID19-generalweb.jpg"></a>
        </td>
        <td>
          <a href="https://team500.s3.amazonaws.com/Pictures/IBT-Safety-and-Health-COVID19generalinfoweb.pdf"><img src="https://team500.s3.amazonaws.com/Pictures/IBT-Safety-and-Health-COVID19generalinfoweb-1.jpg"></a>
        </td>
 
        

      </table> 

     </p>

 
           </table>

         </div>

      </section>


    <section>

      <span><h5>The International Brotherhood of Teamsters is closely monitoring the global health crisis caused by the coronavirus pandemic. Working with other unions, public health officials and other experts in our <a href="https://teamstersafety.org">Teamsters Safety and Health Department</a>, the Teamsters Union is focused on providing our affiliate locals, 1.4 million members, and staff with the most up-to-date information and resources to help everyone in this difficult time. 
      <br>
      <br>
      Many Teamster members across multiple industries are seeing the effects of the widespread transmission of the disease caused by the virus, known as COVID-19. These workers are at increased risk if they frequently interact with potentially infected or infected individuals.
       </h5></span>
     </p>

  </section>

  <div align="left"

        <p><h3>COVID-19 Resource Links</h3></p>
        <br>
        
      <ul>
      <li><a href="https://teamstersafety.org/">Teamster Safety & Health Department</a></li>
      <li><a href="https://teamster.org/sites/default/files/coronavirus_flier.pdf">Teamsters Coronavirus Situation Summary and Resources</a></li>
      <li><a href="https://www.osha.gov/SLTC/covid-19/">OSHA Information on COVID-19</a></li>
      <li><a href="https://www.osha.gov/Publications/OSHAFS-3747.pdf">OSHA Fact Sheet to Protect Workers</a></li>
      <li><a href="https://www.osha.gov/SLTC/covid-19/controlprevention.html#health">OSHA Control & Prevention</a><li>
      <li><a href="https://www.cdc.gov/coronavirus/2019-nCoV/">CDC Coronavirus Control & Prevention</a></li>
      <li><a href="https://www.cdc.gov/coronavirus/2019-ncov/community/guidance-business-response.html?CDC_AA_refVal=https%3A%2F%2Fwww.cdc.gov%2Fcoronavirus%2F2019-ncov%2Fspecific-groups%2Fguidance-business-response.html">CDC Guidance for Employers to Plan and Respond to Coronavirus Disease</a></li>
      <li><a href="https://www.cdc.gov/coronavirus/2019-ncov/faq.html">CDC Frequently Asked Questions</a></li>
      <li><a href="https://www.who.int/emergencies/diseases/novel-coronavirus-2019">World Health Organization COVID-19 Information</a></li>
      <li><a href="https://www.dol.gov/newsroom/releases/eta/eta20200312-0">DOL Information on Unemployment Insurance</a></li>
      </ul>
    </div>

  
  
  <!--

  <section>
     
     <div align="center">

       <table align="center">

  <p align="center">
       <h2 style="text-align:center">Congratulations to the winners.</h2><br>
    
      
          <table style="width:100%">
        <tr>
          <td>
            <a href="https://team500.s3.amazonaws.com/Pictures/Charlie+Gallagher+2b.jpg" data-lightbox="gallery"><img src="https://team500.s3.amazonaws.com/Pictures/Charlie+Gallagher+2b.jpg"></a>
          </td>
          <td>
          <a href="https://team500.s3.amazonaws.com/Pictures/Iggy.jpg" data-lightbox="gallery"><img src="https://team500.s3.amazonaws.com/Pictures/Iggy.jpg"></a>
        </td>
        <td>
          <a href="https://team500.s3.amazonaws.com/Pictures/Bozz+2.jpg" data-lightbox="gallery"><img src="https://team500.s3.amazonaws.com/Pictures/Bozz+2.jpg"></a>
        </td>
 
        

      </table> 

     </p>

 
           </table>

         </div>

      </section>

-->



    

    
      <br>

         
     <br>
      

      <h2>Attention All Retiree Members:</h2>
      <br>
      <span/>Please click the button below for Retiree Membership Meeting dates and location.
      <br>
      <br>
      <a class="button" href="about/retirees.html">Learn More ></a> 
       </span>
     </p>
     

  
    <section>

    

     <div class="text">
     <p>
       <span class="emph">Teamsters Local 500</span> has arranged for the law firms of <span class="emph">The Boles Firm, LLC </span>and <span class="emph">Willig, Williams & Davidson </span>to provide workers’ compensation services to members at a discounted rate and a number of services free of charge.  
     </p>
 </div>
      <a class="button" href="about/worker-comp.html">Learn More ></a>

       
       <br>
       <br>
        <h2>General Membership Meetings 2021</h2>
        <div class="text">
        <!--<p>Local 500 General Membership Meetings are being held on the following dates and location<br>
        <br>Teamsters Local Union 830<br>
        12298 Townsend Road<br>
        Philadelphia, PA 19154--><br>
        <span class="emph">ATTENTION: Meetings are being held via Zoom until further notice.</span><br><br>
            January 10, 2021<br>
            February 14, 2021<br>
            March 14, 2021<br>
            April 18, 2021<br>
            May 16, 2021(3rd Sunday)<br>
            September 19, 2021(3rd Sunday)<br>
            October 10, 2021<br>
            November 14, 2021<br>
            December 12, 2021<br>
            January 16, 2022<br>
                   </p>
      </div>
      <a class="button" href="about/calendar.html">Learn More ></a>
    </section>

    <section class="mobile-only">
      <h6>Stay Involved</h6>
     <!-- <a class="button orange" href="media/news.html">Sign up for our Newsletter</a></br> -->
      <a class="button orange" href="about/calendar.html">See What's Coming Up</a>
    </section>
</div>

<!--TEMPLATE HTML-->

<div class="sideright columns large-3 large-push-3 medium-4 small-12">
<!--This is ev erything in the right-hand column-->
    <div id="calendar">
      <div class="title">
        <h3>Calendar</h3>
      </div>
      <iframe src="https://calendar.google.com/calendar/embed?showTitle=0&amp;showPrint=0&amp;showTabs=0&amp;showCalendars=0&amp;showTz=0&amp;height=300&amp;wkst=1&amp;bgcolor=%23FFFFFF&amp;src=hq4mkui81rcnmgh90797l936k4%40group.calendar.google.com&amp;color=%236B3304&amp;ctz=America%2FNew_York" style="border-width:0" width="100%" height="300px" frameborder="0" scrolling="no"></iframe>
    </div>


    <div id="events">
      <div class="title">
        <h3>Events</h3>
      </div>

      <iframe src="https://calendar.google.com/calendar/embed?showTitle=0&amp;showNav=0&amp;showDate=0&amp;showPrint=0&amp;showTabs=0&amp;showCalendars=0&amp;showTz=0&amp;mode=AGENDA&amp;height=600&amp;wkst=1&amp;bgcolor=%23FFFFFF&amp;src=hq4mkui81rcnmgh90797l936k4%40group.calendar.google.com&amp;color=%236B3304&amp;ctz=America%2FNew_York" style="border-width:0" width="100%" height="200px" frameborder="0" scrolling="no"></iframe>

    </div>

    <div id="ext-links">
      <h5>Important Links</h5>
      <ul>
      <li><a href="https://teamster.org">International Brotherhood of Teamsters</a></li>
      <li><a href="https://www.teamsterfunds.com/">Teamsters Health & Welfare and Pension</a></li>
      <li><a href="http://www.pacfteamsters.com/affiliatedlocals.html">Teamsters Joint Council 53</a></li>
      <li><a href="http://www.pacfteamsters.com/">PA Conference of Teamsters</a></li>
      <li><a href="http://www.thebolesfirm.com">The Boles Firm, LLC;</a><li>
      <li><a href="http://www.philafinancial.com/">The Financial Group of Phila.</a></li>
      <li><a href="https://wwwcd.bcomplete.com/">Frank M. Vaccaro and Associates</a></li>
      <li><a href="https://www.usa.gov/register-to-vote/">Register to Vote</a></li>
      <li><a href="https://www.usa.gov/election-office/">Find My Representatives</a></li>
      <li><a href="https://www.nlrb.gov/">NLRB</a></li>
      </ul>
    </div>

</div>


<div class="sideleft columns large-3 large-pull-9 medium-12 small-12">
<!--This is ev erything in the left-hand column-->
  <div class="container">

  <div id="news" class="columns large-12 medium-6 small-6">
    <div class="title">
      <h3>News</h3>
    </div>
    <div class="side-box">

      <!--Below is the code for the RSS News feed-->
    <a class="twitter-timeline" href="https://twitter.com/TeamsterFunds" data-widget-id="727257927531290625">Tweets by @TeamsterFunds</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>

    </div>

  </div>

<!--Newsletter-->
 <div id="newsletter" class="columns large-12">
    <div class="title">
      <h3>Event Update Signup Form</h3>
    </div>
    <div class="side-box">



<style>
              /*
 * ST Signup Forms styles
 */
/* Fonts and helpers */
.st-title {
  font-size: 1.25em;
  font-weight: bold;
  line-height: 1.5em;
  color: rgba(0, 0, 0, 0.87);
  margin-bottom: 8px;
}

.st-general-error {
  font-size: 1.25em;
  line-height: 1.5em;
  color: #F44336;
  margin-bottom: 8px;
  text-align: center;
}

/* Error icon */
.st-general-error img {
  width: 1.25em;
  height: 1.25em;
  margin-bottom: -0.2em;
}

.st-font-caption {
  font-size: 12px;
  color: rgba(0, 0, 0, 0.54);
  line-height: 14px;
  font-weight: 400;
}

.st-font-caption a {
  color: rgba(0, 0, 0, 0.54);
}

.st-color-red {
  color: #F44336;
}

.st-hidden {
  display: none;
}

/* Sign-Up form */
.st-signupform {
  max-width: 392px;
  border-radius: 4px;
  box-sizing: border-box;
  padding: 24px;
  font-family: sans-serif;
  font-size: 14px;
  color: rgba(0, 0, 0, 0.87);
  line-height: 1.5;
  background: white;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.14);
}

.st-signupform__label {
  color: gray;
  font-weight: bold;
  font-size: 12px;
  line-height: 2em;
  text-transform: uppercase;
}

.st-signupform input:focus,
.st-signupform select:focus,
.st-signupform textarea:focus,
.st-signupform button:focus {
  outline: none;
}

.st-signupform .st-error-message {
  -moz-transform: translateY(-16px);
  -webkit-transform: translateY(-16px);
  -o-transform: translateY(-16px);
  -ms-transform: translateY(-16px);
  transform: translateY(-16px);
  color: red;
}

.st-signupform footer {
  font-size: 12px;
  color: rgba(0, 0, 0, 0.54);
  text-align: center;
  margin-top: 8px;
}

.st-signupform footer a {
  color: rgba(0, 0, 0, 0.54);
}

.st-signupform div {
  position: relative;
}

.st-signupform div.required:after {
  display: block;
  content: "*";
  color: #F44336;
  font-size: 32px;
  text-align: right;
  /*background: white;*/
  position: absolute;
  right: 9px;
  top: 25px;
  width: 10px;
  height: 20px;
}

.st-signupform input[type="text"],textarea {
  width: 100%;
  background-color: white;
  border: 1px solid rgba(0, 27, 72, 0.32);
  border-radius: 4px;
  box-sizing: border-box;
  padding: 8px;
  font-size: 14px;
  margin-bottom: 16px;
  outline: none;
  box-shadow: 0 0 4px rgba(35, 153, 241, 0);
  -webkit-transition: .3s all;
  transition: .3s all;
}

.st-signupform input[type="text"]:focus, textarea:focus {
  border-color: #2399f1;
  box-shadow: 0 0 4px rgba(35, 153, 241, 0.5);
  -webkit-transition: .3s all;
  transition: .3s all;
}

.st-signupform input[type="submit"] {
  display: block;
  border-radius: 4px;
  box-sizing: border-box;
  padding: 8px 16px;
  font-size: 14px;
  text-decoration: none;
  text-align: center;
  cursor: pointer;
  line-height: 20px !important;
  background-color: rgba(255, 255, 255, 0);
  border: 1px solid rgba(0, 27, 72, 0.12);
  color: white;
  background-image: -webkit-linear-gradient(top, #2399f1 0%, #0f7bec 100%);
  background-image: linear-gradient(to bottom, #2399f1 0%, #0f7bec 100%);
  margin: 12px auto;
}

.st-signupform input.st-signupform-validation-error, textarea.st-signupform-validation-error,
.st-signupform input.st-signupform-validation-error:focus, textarea.st-signupform-validation-error:focus {
  border-color: #F44336;
}

.st-signupform textarea {
  padding-right: 24px;
  resize: vertical;
  min-height: 80px;
  max-height: 200px;
}
</style>

              
<script>
  (function() {
    var inputErrorClassName = "st-signupform-validation-error";

    function clearInputValidationErrors() {
      var inputs = document.getElementsByClassName(inputErrorClassName);

      for (var i = 0, l = inputs.length; i < l; i++) {
        inputs[i].classList.remove(inputErrorClassName);
      }
    }

    function handleFormSubmit(event) {
      event.preventDefault();

      clearInputValidationErrors();

      document.getElementById("server-error-message").innerText = "";

      if (!document.getElementById("terms-agreed-checkbox").checked) {
        document.getElementById("terms-agreed-error").className = "st-color-red";
        return false;
      }
      var form = document.getElementById("st-join-web-form");
      var data = {};
      for (var i = 0, ii = form.length; i < ii; ++i) {
        var input = form[i];
        if (input.name) {
          data[input.name] = input.value;
        }
      }
      document.getElementById("terms-agreed-error").className = "st-hidden";
      var request = new XMLHttpRequest();
      request.open("POST", "https://app2.simpletexting.com/join/joinContact");

      request.onload = function () {
        var buttonBox = document.getElementById("st-join-web-form-submit-button-box");
        var errMsg = "";
        var fieldId;

        if (request.status === 200) {
          buttonBox.innerHTML = "Your data has been successfully submitted!";
          form.reset()
        } else if (request.status === 418) {
          try {
            var error = JSON.parse(request.responseText);

            if (error.code === "UserHasContactWithSamePhoneOrEmail") {
              if (error.phoneNumber) {
                errMsg = "Phone number already exists";
                fieldId = "phone";
              } else {
                errMsg = "Email already exists";
                fieldId = "email";
              }
            } else if (error.code === "CustomFieldsValidationException") {
              errMsg = error.reasons[0].reason;
              fieldId = error.reasons[0].field;
            } else {
              errMsg = error.reason;
              fieldId = error.field;
            }
          } catch (e) {
            console.dir(e);
          }
        }

        if (request.status !== 200) {
          var errorMessageEl = document.getElementById("server-error-message");
          errorMessageEl.innerText = errMsg || "Internal Error. Please, try later.";
        }

        if (fieldId) {
          document.getElementById(fieldId).classList.add(inputErrorClassName);
        }
      };

      request.setRequestHeader("Content-Type", "application/json; charset=UTF-8");
      request.send(JSON.stringify(data));
    }

    // (XXX)
    var getPhoneFirstPart = function (number) {
      if (number.length === 0) {
        return '';
      }

      var prefix = ' (';
      var value = number.slice(0, 3);

      return prefix + value;
    };
    // (xxx) xxx
    var getPhoneSecondPart = function (number) {
      if (number.length < 4) {
        return '';
      }

      var prefix = ') ';
      var value = number.slice(3, 6);

      return prefix + value;
    };
    // (xxx) xxx-xxxx
    var getPhoneThirdPart = function (number) {
      if (number.length < 7) {
        return '';
      }

      var prefix = '-';
      var value = number.slice(6, 10);

      return prefix + value;
    };

    var handleInputPhoneInput = function(e) {
      var target = e.currentTarget;
      var val = e.currentTarget.value;
      var numberVal = val.replace(/\D/g, "" );
      var value = getPhoneFirstPart(numberVal); // +1

      value = value ? value + getPhoneSecondPart(numberVal) : ''; // xxx
      value = value ? value + getPhoneThirdPart(numberVal) : ''; // -xxxx

      target.value = value;
    };

    window.onload = function () {
      var form = document.getElementById("st-join-web-form");

      if (form.addEventListener) {
        form.addEventListener("submit", handleFormSubmit);
      } else if (form.attachEvent) {
        form.attachEvent("onsubmit", handleFormSubmit);
      }

      var phoneInputs = document.querySelectorAll('input[data-type="phone"]');

      for (var i = 0; i < phoneInputs.length; i++) {
        phoneInputs[i].addEventListener('input', handleInputPhoneInput);
      }
    }
  })();
</script>
<form id="st-join-web-form" class="st-signupform" action="/join/joinContact" method="post">
  <input type="hidden" name="webFormId" value="5bb2c79f0a975a493bae1961" id="webFormId">
  <input type="hidden" name="country" value="USA" id="country">

  <div class="st-title"></div>
  

  <div class="required">
    <label class="st-signupform__label" for="phone">Phone</label>
    <input id="phone" name="phone" type="text" placeholder="(XXX) XXX-XXXX" maxlength="1600" data-type="phone">
  </div>
  

  
    <div class="required">
      <label class="st-signupform__label" for="email">E-mail</label>
      <input id="email" name="email" type="text" placeholder="email@address.com" maxlength="1600">
    </div>
    
  

  
    <div class="required">
      <label class="st-signupform__label" for="firstName">First name</label>
      <input id="firstName" name="firstName" type="text" placeholder="John" maxlength="1600">
    </div>
    
  

  
    <div class="required">
      <label class="st-signupform__label" for="lastName">Last name</label>
      <input id="lastName" name="lastName" type="text" placeholder="Smith" maxlength="1600">
    </div>
    
  

  

  

  

  <div class="st-font-caption">
    <input id="terms-agreed-checkbox" type="checkbox" name="terms-agreed">
    <label for="terms-agreed-checkbox">
      Please send me mobile text messages.
    </label>
    I agree to the
    <a href="https://app2.simpletexting.com/web-forms/terms/5bb2c79f0a975a493bae1961" target="_blank">terms</a>.
    <p id="terms-agreed-error" class="st-hidden">You have to agree on terms in order to proceed to the subscription.</p>
  </div>

  <div id="st-join-web-form-submit-button-box">
    <input type="submit" value="Submit >" name="subscribe" id="subscribe">
    <p id="server-error-message" class="st-color-red"></p>
  </div>

  

  <footer>
    SMS marketing powered by <a href="http://www.simpletexting.com" title="SMS marketing - SimpleTexting.com">SimpleTexting.com</a>
  </footer>
</form>

            



            

    </div>
  </div>

  </div> 
  </div>
</div>

<div class="footer">
  
  <div class="row footer-nav">
    <div class="columns large-2 medium-12"> <!--HOME-->
      <ul><a href="http://www.teamsters500.org/index.html" class="bold" style="color:white">HOME</a></ul>

    </div>
    <div class="columns large-2 medium-12 verticalLine"> <!--ABOUT-->
      <ul><span class="bold">ABOUT</span>
        <li><a href="http://www.teamsters500.org/about/about.html">About Us</a></li>
        <li><a href="http://www.teamsters500.org/about/staff.html">Staff</a></li>
        <li><a href="http://www.teamsters500.org/about/representation.html">Representation</a></li>
        <li><a href="http://www.teamsters500.org/about/history.html">History</a></li>
        <li><a href="http://www.teamsters500.org/about/calendar.html">Calendar</a></li>
        <li><a href="http://www.teamsters500.org/about/spotlight.html">Spotlight Member</a></li>
    </div>
    <div class="columns large-2 medium-12 verticalLine"> <!--ACTION-->
      <ul><span class="bold">ACTION</span>
        <li><a href="http://www.teamsters500.org/action/organize.html">Organize</a></li>
        <li><a href="http://www.teamsters500.org/action/register.html">Register to Vote</a></li>
        <li><a href="http://www.teamsters500.org/action/join.html">Become a Member</a></li>
    </div>
    <div class="columns large-2 medium-12 verticalLine"> <!--MEDIA-->
      <ul><span class="bold">MEDIA</span>
        <li><a href="http://www.teamsters500.org/media/news.html">News</a></li>
        <li><a href="http://www.teamsters500.org/media/gallery.html">Photos</a></li>
        <li><a href="http://www.teamsters500.org/media/merch.html">Merchandise</a></li>
    </div>
    <div class="columns large-4 medium-12 verticalLine"> <!--CONTACT-->
      <ul><span class="bold">CONTACT</span>
        <p>Teamsters Local 500 HQ<br>
            3460 N Delaware Avenue, Suite 301<br>
            Philadelphia, PA, 19134 <br>
            P: 215-291-9540<br>
            F: 215-291-5536<br>
            <a href="mailto: local500@teamsterslocal500.com">local500@teamsterslocal500.com</a>
        </p>
        <li><a href="http://goo.gl/forms/NAETHxOrrx7jPLk63" target="popup" onclick="window.open('http://goo.gl/forms/NAETHxOrrx7jPLk63', 'name', 'width=600, height=400')">Send Us a Message</a></li>
        <a href="#"><i class="fi-social-facebook iconsize"></i></a>
        <a href="#"><i class="fi-social-twitter iconsize"></i></a>
        <a href="#"><i class="fi-social-youtube iconsize"></i></a>
    </div>

  </div>


<div class="row">
        <p id="creator" class="columns large-12 medium-12 small-12"></br>  


          Last Updated: 12-February-2021</br>


          Contact the Webmaster: Bill Danos</br> 
          <a href="mailto: Bill.Danos@comcast.net" style="color:white">Bill.Danos@comcast.net</a></p>
</div>

</div>


<!--END TEMPLATE HTML-->






<style type="text/css">
  .jssora02l, .jssora02r{
    top: 115px!important;
  }

</style>

<script src="/js/lightbox.js"></script>

</body>




</html>
